# iotc-android-sample

./: .gitignore  .project  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/azuresamples/azureadsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuresamples/azureadsampleapp/: AppAdapter.java  ApplicationActivity.java  ApplicationCreationActivity.java  Authentication.java  Constants.java  DeviceActivity.java  ExpandableGrid.java  GraphActivity.java  IoTCentral.java  MainActivity.java  SquareFrameLayout.java  TokenCallback.java
app/src/main/java/com/github/lucadruda/iotcentral/: AppAdapter.java  ApplicationActivity.java  ApplicationCreationActivity.java  Authentication.java  BLEActivity.java  BaseActivity.java  ConnectionActivity.java  Constants.java  DeviceActivity.java  DeviceScanActivity.java  ExpandableGrid.java  GraphActivity.java  IServiceCallback.java  IoTCentral.java  MainActivity.java  MappingActivity.java  SquareFrameLayout.java  TokenCallback.java
app/src/main/res/drawable/: border.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_circle_black_24dp.xml
app/src/main/res/layout/: acitvity_debug.xml  activity_connection.xml  activity_graph.xml  activity_main.xml  app_activity.xml  app_create.xml  app_create_backup.xml  ble_item.xml  ble_service.xml  device_activity.xml  device_info.xml  floating_button.xml  gatt_char_item.xml  gatt_service_item.xml  iotc_item.xml  item.xml  list_layout.xml  loading.xml  mapping_activity.xml  provision_activity.xml  spinner_item.xml
app/src/main/res/menu/: app.xml  main.xml
app/src/main/res/values/: regions.xml  strings.xml  styles.xml  token.xml
app/src/test/java/com/github/lucadruda/iotcentral/: ExampleUnitTest.java
(+27 files in other folders)
