<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingTop="2dp"
    android:paddingEnd="2dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/featureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/featureUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/featureData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/telemetrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

